<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .search-container {
        position: relative;
      }

      .search-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .search-box form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 90%;
        max-width: 1200px;
      }
      
      .search-box select {
        flex: 1;
        width: 200px;
        padding: 12px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        margin-right: 8px;
        box-shadow: 0px 1px 3px rgba(50, 243, 79, 0.2);
      }
      
      .search-box input[type="text"] {
        flex: 2;
        padding: 12px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        box-shadow: 0px 1px 3px rgba(50, 243, 79, 0.2);
      }
      
      .search-box button[type="submit"] {
        flex: 1;
        background-color: #2ab351;
        color: rgb(254, 246, 252);
        padding: 8px 16px; /* reduce the padding to make the button smaller */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 1px 3px rgba(50, 243, 79, 0.2);
        margin-left: 8px;
        width: 100px; /* set a fixed width for the button */
        text-align: center; /* center the text inside the button */
      }
      
      .search-box button[type="submit"]:hover {
        background-color: #2b8524;
      }

      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
      }

      .center {
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="search-box">
        
        <img src="aa.png" alt="Paris" class="logo">
        <form action="http://127.0.0.1:5000/search" method="POST">
          <select name="dataset" id="dataset">
            <option value="dataset1">antique data set</option>
            <option value="dataset2">quera data set</option>
          </select>
          <input type="text" placeholder="Search..." name = "search"/>
          <br><br><br><br>
          <div>
            <button type="submit">GO Plexy</button>
                
          </div>
          
          
        </form>
      </div>
    </div>
  </body>
</html>